# Orangesoda

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/orangesoda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/orangesoda/: AddActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/orangesoda/Adapter/: NoteAdapter.java  Notebook.java
app/src/main/java/com/example/orangesoda/Db/: NoteBook.java  NotebookDatabaseHelper.java
app/src/main/java/com/example/orangesoda/Ui/: AboutUsActivity.java  BaiduMapActivity.java  MainDrawerLayout.java  MainListActivity.java  SettingActivity.java  TextEditActivity.java  TitleInit.java
app/src/main/java/com/example/orangesoda/Util/: UtilOr.java
app/src/main/res/drawable/: ripple_bg.xml  ripple_bg_drawable.xml
app/src/main/res/layout/: about_us_activity.xml  activity_add.xml  activity_baidu_map.xml  activity_main.xml  activity_main_list.xml  activity_setting.xml  activity_text_edit.xml  main_drawer_layout_activity.xml  notebook_item.xml  titlebar.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/orangesoda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
